{
  "name": "version-one",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Memaar evaluation form application",
  "dependencies": {
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.1",
    "web-push": "^3.6.7"
  }
}
